* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: whitesmoke;
}

.big {
    display: grid;
    grid-template-columns: 1fr 16fr;
}

.customize {
    display: flex;
    position: relative;
}

#colorPick {
    width: 35%;
    margin-left: 1rem;
    margin-top: 1rem;
    position: absolute;
    left: 90px;
}

.toolbar button {
    background-color: gray;
    color: white;
    padding: 0.5rem;
    /* margin: 0.5rem;  */
    border-radius: 5px;
}

.toolbar {
    display: flex;
    background-color: aqua;
    flex-direction: column;
    width: 16rem;
    gap: 3rem;
    margin-left: 10rem;
}

.container {
    display: grid;
    justify-self: center;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
    width: 256px;
    margin: 0 auto;
    /* margin-top: 3rem; */
}

.pixel {
    background-color: aqua;
    width: 30px;
    height: 30px;
}

.title {
    margin-top: 3rem;
    margin-left: 3rem;
    font-size: 5rem;

}